# SmartChargingAssignment

./: .gitignore  README.md  SmartChargingAssignment.sln
SCA.Application/: SCA.Application.csproj  ServiceExtensions.cs
SCA.Application/ChargeStations/Commands/Create/: AddChargeStationToGroupCommand.cs  AddChargeStationToGroupCommandHandler.cs  AddChargeStationToGroupCommandValidator.cs  AddConnectorDto.cs
SCA.Application/ChargeStations/Commands/Delete/: DeleteChargeStationFromGroupCommand.cs  DeleteChargeStationFromGroupCommandHandler.cs  DeleteChargeStationFromGroupCommandValidator.cs
SCA.Application/ChargeStations/Commands/Update/: UpdateChargeStationToGroupCommand.cs  UpdateChargeStationToGroupCommandHandler.cs  UpdateChargeStationToGroupCommandValidator.cs  UpdateConnectorDto.cs
SCA.Application/Connectors/Commands/Create/: AddConnectorToChargeStationCommand.cs  AddConnectorToChargeStationCommandHandler.cs  AddConnectorToChargeStationCommandValidator.cs
SCA.Application/Connectors/Commands/Delete/: DeleteConnectorFromChargeStationCommand.cs  DeleteConnectorFromChargeStationCommandHandler.cs  DeleteConnectorFromChargeStationCommandValidator.cs
SCA.Application/Connectors/Commands/Update/: UpdateConnectorToChargeStationCommand.cs  UpdateConnectorToChargeStationCommandHandler.cs  UpdateConnectorToChargeStationCommandValidator.cs
SCA.Application/Groups/Commands/Create/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs
SCA.Application/Groups/Commands/Delete/: DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs  DeleteGroupCommandValidator.cs
SCA.Application/Groups/Commands/Update/: UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs  UpdateGroupCommandValidator.cs
SCA.Application/Groups/Queries/: GroupMapper.cs
SCA.Application/Groups/Queries/Get/: GetGroupByIdQuery.cs  GetVendorByIdQueryHandler.cs  GetVendorByIdQueryValidator.cs
SCA.Application/Groups/Queries/List/: ListGroupsQuery.cs  ListGroupsQueryHandler.cs  ListGroupsQueryValidator.cs
SCA.Application/Groups/Queries/Models/: ChargeStationModel.cs  ConnectorModel.cs  GroupModel.cs
SCA.Domain/: SCA - Backup.Domain.csproj  SCA.Domain.csproj
SCA.Domain/Entities/: ChargeStation.cs  Connector.cs  Group.cs
SCA.Infrastructure/: SCA.Infrastructure.csproj  ServiceExtensions.cs  SmartChargingAssignmentContext.cs
SCA.Infrastructure/MappingConfigurations/: ChargeStationConfiguration.cs  ConnectorConfiguration.cs  GroupConfiguration.cs
SCA.Infrastructure/Migrations/: 20240913123118_InitialCreate.Designer.cs  20240913123118_InitialCreate.cs  20240920172509_Fix.Designer.cs  20240920172509_Fix.cs  20240920173049_RowVersion.Designer.cs  20240920173049_RowVersion.cs  SmartChargingAssignmentContextModelSnapshot.cs
SCA.Infrastructure/Repositories/: ChargeStationRepository.cs  ConnectorRepository.cs  GroupRepository.cs
SCA.IntegrationTests/: IntegrationTestWebAppFactory.cs  SCA.IntegrationTests.csproj  SCAIntegrationTest.cs  ServiceCollectionExtensions.cs  WebIntegrationTestBase.cs
SCA.Presentation/: Program.cs  SCA.Presentation.csproj  SCA.Presentation.http
SCA.Presentation/Endpoints/ChargeStations/: AddChargeStationToGroupEndpoint.cs  DeleteChargeStationFromGroupEndpoint.cs  UpdateChargeStationToGroupEndpoint.cs
SCA.Presentation/Endpoints/Connectors/: AddConnectorToChargeStationEndpoint.cs  DeleteConnectorFromChargeStationEndpoint.cs  UpdateConnectorToChargeStationEndpoint.cs
SCA.Presentation/Endpoints/Groups/: CreateGroupEndpoint.cs  DeleteGroupEndpoint.cs  GetGroupByIdEndpoint.cs  ListGroupsQueryEndpoint.cs  UpdateGroupEndpoint.cs
SCA.Presentation/Properties/: launchSettings.json
(+5 files in other folders)
