<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="HamedStack.Result.AspNetCore" Version="1.0.0" />
		<PackageReference Include="HamedStack.AspNetCore.Endpoint" Version="1.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SCA.Application\SCA.Application.csproj" />
		<ProjectReference Include="..\SCA.Domain\SCA.Domain.csproj" />
		<ProjectReference Include="..\SCA.Infrastructure\SCA.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SCA.IntegrationTests" />
	</ItemGroup>
</Project>
